<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pathfinder Design Studios - Home </title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
        <a class="navbar-brand" href="#index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:100px;" />
    </a> 
      <a class="navbar-brand" href="index.html"> Pathfinder Design Studios</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
         
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
 <!--  Main banner section -->
 <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">
         
            <div class="slider-info banner-view text-center">
              <div class="banner-info container">
                <img src="assets/images/pf 1.png" alt="about image" class="img-fluid" width="200" 
     height="300">
                <h3 class="banner-text mt-5">Hello, we are Pathfinder Design Studios
                  </h3>
                  <p class="my-4 mb-5">Graphic Design & Web Development</p><br>
               
              </div>
            </div>
          
        </div>
    </div>
  </div>
</section>
 <!--  //Main banner section -->
<section class="w3l-about ">
<div class="skills-bars py-5">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head">Welcome to My Site</h3>
    <p class="my-3 head"> I am a graphic designer… 
        over the last five years my design studio has specialized in annual reports where we take a collection of boring, 
        but essential information, and use design to make it more interesting and readable.</p>
      
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>Design</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 50% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>Marketing</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Web Design</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 60% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Branding</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 70% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>Development</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 90% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids ">
    <h4>SEO</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>

 </div>
 </div>
</div>
 </section>
<section class="w3l-feature-3" id="features">
	<div class="grid top-bottom">
		<div class="container">
			<div class="heading text-center mx-auto">
                <h3 class="head text-white">I am Available for Hire</h3>
                <p class="my-3 head text-white"> At Pathfinder Design Studios we offer a wide range of adjustable packages 
                to suit your needs.</p>
              </div>
			<div class="middle-section grid-column text-center mt-5 pt-3">
				<div class="three-grids-columns">
					<span class="fa fa-paint-brush"></span>
					<h4>Design</h4>
					<p>We have our design area of single posters, menu's, price lists and many more advertising tools.</p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-ils"></span>
					<h4>Marketing</h4>
					<p>Our marketing package includes ad creations, ad management, we contact influencers to market your 
                                        product or brand while managing the ads taking away the stress from you. </p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-camera"></span>
					<h4>Branding</h4>
					<p>Branding is our ball park, we build or redesign your brand's identity, help you market it or build the content 
                                        and relate it to your identity.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>
<div class="products-4" id="portfolio">
    <!-- Products4 block -->
    <div id="products4-block" class="text-center">
        <div class="container">
            <div class="heading text-center mx-auto mb-5">
                <h3 class="head">I Love What I Do</h3>
                <p class="my-3 head"> What do all great stories, myths and heroes have in common? What
                    makes them so believable and lovable? 
                    It is the quality of the story, the art of giving satisfying imagery.
                    Is this not marketing? Is this not graphic? 
                    We are the new age Vulcan crafting weapons fit for the gods, content made for the best of the best.</p>
              </div>
            <input id="tab1" type="radio" name="tabs" checked>
            <label class="tabtle" for="tab1">All Projects</label>

            <input id="tab2" type="radio" name="tabs">
            <label class="tabtle" for="tab2">Posters </label>

            <input id="tab3" type="radio" name="tabs">
            <label class="tabtle" for="tab3">Branding and ads</label>

            <input id="tab4" type="radio" name="tabs">
            <label class="tabtle" for="tab4">Website</label>

            <section id="content1" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/g1.jpg" data-lightbox="example-set"
                            data-title="Rainbow Picnic poster, welcoming a new season of spring">
                            <figure>
                                <img src="assets/images/g1.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g2.jpg" data-lightbox="example-set"
                            data-title="Boys love sport, especially FIFA, our FIFA tournament poster for FIFA Thursdays 
                            at Rosebank College">
                            <figure>
                                <img src="assets/images/g2.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g3.jpg" data-lightbox="example-set"
                            data-title="One of our very first client's poster, a hiring poster which is included in our branding package.">
                            <figure>
                                <img src="assets/images/g3.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g4.jpg" data-lightbox="example-set"
                            data-title="There is no time like the present, many of consistent promotional posters at Rosebank College">
                            <figure>
                                <img src="assets/images/g4.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g5.jpg" data-lightbox="example-set"
                            data-title="IIE Rosebank College - Social Thursday Poster">
                            <figure>
                                <img src="assets/images/g5.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/g6.jpg" data-lightbox="example-set"
                            data-title="One of welcome boards, which is part of our party package">
                            <figure>
                                <img src="assets/images/g6.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    
                    
                </div>
            </section>

            <section id="content2" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/g7.jpg" data-lightbox="example-set"
                            data-title="Flyer for the Central Cuts PMB">
                            <figure>
                                <img src="assets/images/g7.jpg" class="img-responsive" alt="" width="400" 
     height="500"/>
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g8.jpg" data-lightbox="example-set"
                            data-title="IIE Rosebank College - Annual sports day poster & programme cover.">
                            <figure>
                                <img src="assets/images/g8.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/g1.jpg" data-lightbox="example-set"
                            data-title="Rainbow picnic poster, welcoming a new season of spring">
                            <figure>
                                <img src="assets/images/g1.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/g2.jpg" data-lightbox="example-set"
                            data-title="Boys love sport, especially FIFA, our FIFA tournament poster for FIFA Thursdays 
                            at Rosebank College">
                            <figure>
                                <img src="assets/images/g2.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/g3.jpg" data-lightbox="example-set"
                            data-title="One of our very first client's poster, a hiring poster which is included in our branding package.">
                            <figure>
                                <img src="assets/images/g3.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/g4.jpg" data-lightbox="example-set"
                            data-title="There is no time like the present, many of consistent promotional posters at Rosebank College">
                            <figure>
                                <img src="assets/images/g4.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                </div>
            </section>

            <section id="content3" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/g5.jpg" data-lightbox="example-set"
                            data-title="IIE Rosebank College - Social Thursday Poster">
                            <figure>
                                <img src="assets/images/g5.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                      
                    </div>
                    <div class="product">
                        <a href="assets/images/g6.jpg" data-lightbox="example-set"
                            data-title="One of welcome boards, which is part of our party package">
                            <figure>
                                <img src="assets/images/g6.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                       
                    </div>
                    <div class="product">
                        <a href="assets/images/g7.jpg" data-lightbox="example-set"
                            data-title="Flyer for the Central Cuts PMB">
                            <figure>
                                <img src="assets/images/g7.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                </div>
            </section>

            <section id="content4" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                    <div class="product">
                        <a href="assets/images/coming son.jpg" data-lightbox="example-set"
                            data-title="IIE Rosebank College - Annual sports day poster & programme cover.">
                            <figure>
                                <img src="assets/images/coming son.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                    <div class="product">
                        <a href="assets/images/coming son.jpg" data-lightbox="example-set"
                            data-title="Rainbow picnic poster, welcoming a new season of spring">
                            <figure>
                                <img src="assets/images/coming son.jpg" class="img-responsive" alt="" />
                            </figure>
                        </a>
                        
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Products4 block -->
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<section class="services-12" id="experience">
	<div class="form-12-content">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1">
          <h3 class="mb-5">Experiences</h3>
					<div class="experience-top">
            <h5>2021 - Now</h5>
						<h4>Full-time Freelancer</h4>
						<p class="my-3 text-white">Self-employed professional who works on a project-by-project basis. Ensuring each client gets my full attention to ensure immeasurable success.</p>
            </div>
            <div class="experience-top">
              <h5>2022 - Now</h5>
              <h4>Founded Pathfinder Design Studios (Pty)Ltd.</h4>
              <p class="my-3 text-white">Self-employed professional who works on a project-by-project basis. Ensuring each client gets my full attention to ensure immeasurable success.</p>
              </div>
              <div class="experience-top">
                <h5>2022 - 2022</h5>
                <h4>Google Digital Skills for Africa - Fundamentals of Digital Marketing.</h4>
                <p class="my-3 text-white">The Digital Skills for Africa program is a foundational digital marketing course developed by Google to start you off on the right path to succeed online. </p>
                </div>
					</div>
					<div class="column2">
            <h3 class="mb-5">Education</h3>
            <div class="experience-top">
              <h5>2021</h5>
              <h4>Bachelors Degree of Information Technology business systems, IIE Rosebank College.</h4>
              <p class="my-3 text-white">This IIE qualification focuses on Information Technology Management and specializes in Business Analysis. Information Technology (IT) remains a skill in short supply in South Africa and the demand for people with the skills to analyze business elements and processes with the added ability to design IT solutions is extremely high.

</p>
              </div>
              <div class="experience-top">
                <h5>2022</h5>
                <h4>Google Digital Skills for Africa - Fundamentals of Digital Marketing.</h4>
                <p class="my-3 text-white">The Digital Skills for Africa program is a foundational digital marketing course developed by Google to start you off on the right path to succeed online. </p>
                </div>
                <div class="experience-top">
                  <h5>2022 - Ongoing</h5>
                  <h4>University of California(Cousera), The Strategy of Content Marketing</h4>
                  <p class="my-3 text-white">Content marketing is an inbound digital marketing strategy that relies on different types of content and channels to: Attract clearly defined audiences/leads into a business’ sales funnel improve user journeys, influencing conversion</p>
                  </div>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="w3l-testimonials" id="testimonials">
  <div class="customers-6-content py-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Customers we have worked with:</h3>
        <p class="my-3 head "> These are some customers we've worked with</p>
      </div>
     
      <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#customerhnyCarousel" data-slide-to="1"></li>
                      
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner pb-5">

          <div class="carousel-item active">
            <div class="customer row py-5 mt-3">
              <div class="col-lg-4 col-md-6">
                <div class="card">
                 
                  <div class="card-body">
                    <img class="card-img-top img-responsive" src="assets/images/c1.png" alt="">
                    <h3 class="card-title mt-2">Central Cuts PMB.</h3>
                    <p class="sub-title mb-3">Barber shop.</p>
                    <p class="card-text">  This is a barber shop located in the center of the city of Pietermaritzburg
                        serving quality haircuts to men and women. We as Pathfinder Design Studios did their poster creations
                        and price-list.
                    </p>
                  
                    
                 
            
          </div>
           

        </div>
        <!--.carousel-inner-->
      </div>
    </div>
  </div>
  <!--//customers -->
</section>
 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://www.facebook.com/profile.php?id=100084657409549" class="facebook"><span class="fa fa-facebook"></span></a>
         
          <a href="https://www.instagram.com/path.finderds12/" class="instagram"><span class="fa fa-instagram"></span></a>
          
          <a href="https://www.linkedin.com/in/luthando-khumalo-273a9421a/" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2022 All Rights Reserved | Pathfinder Design Studios (Pty)Ltd.</p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->



</body>

</html>
<!-- // grids block 5 -->
