<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pathfinder Design studio's - Services</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>


<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
        <a class="navbar-brand" href="#index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:100px;" />
    </a> 
      <a class="navbar-brand" href="index.html"> My Website</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
         
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-service-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; Services</p>
      </div>
  </div>
</section>
<section class="w3l-features-4">
	<!-- /features -->
		<div class="features py-5" id="services">
            <div class="container py-md-3">
			<div class="heading text-center mx-auto">
				<h3 class="head">My Services</h3>
				<p class="my-3 head"> These are the services we offer to you we have custom built packages but we also offer 
                                individual services pick your poison.</p>
			  </div>
			

<section class="w3l-pricing-7" id="pricing">
  <div class="w3l-pricing-7_sur py-5">
    <div class="container py-md-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">See Our Packages</h3>
        <p class="my-3 head"> these are our personilised packages</p>
      </div>
      <div class="row w3l-pricing-7-gd-top pt-3 mt-5">
        <div class="col-lg-4 col-md-6 w3l-pricing-7-gd-left">
          <div class="w3l-pricing-7  pric-7-1">
            <h6>Branding</h6>
            
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info">
                    Logo Design 
                  </li>
                  <li class="tick-info">
                    promotion flyers and poster design (printing excl.)
                  </li>
                  <li class="tick-info">
                    video ad creation 
                  </li>
                  <li class="tick-info">
                    Business google listing 
                  </li>
                  <li class="tick-info">
                    Business cards (Optional )
                  </li>
                  <li class="tick-info">
                    Landing page ( website)
                  </li>
                </ul>
                <h3 class="title-sub mt-4">R950</h3>
              </div>
              <div class="buy-button text-center mt-4">
                 <a href="contact.html" class="btn btn-secondary btn-theme5">
                  <div class="anim"></div><span>Get in touch</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4 w3l-pricing-7-gd-left active">
          <div class="w3l-pricing-7 pric-7 active">
            <h6 class="active">Birthday/Event Package</h6>
          
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info">
                    Invitation/Poster/flyer's (printing excl.)
                  </li>
                  <li class="tick-info">
                   Save the date (short video or photo)
                  </li>
                  <li class="tick-info">
                    Welcome Board Custom design
                  </li>
                  <li class="tick-info">
                    Guest list and sitting plan
                  </li>
                  <li class="tick-info">
                    RSVP management 
                  </li>
                  <li class="tick-info">
                    Program Design (printing excl.)
                  </li>
                </ul>
                <h3 class="title-sub mt-4 active">R1500.00</h3>
              </div>
              <div class="buy-button text-center mt-4">
                <a href="contact.html" class="btn btn-secondary btn-theme5 active">
                  <div class="anim"></div><span>Get in touch</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 w3l-pricing-7-gd-left">
          <div class="w3l-pricing-7 pric-7-2">
            <h6>Individual service Price list </h6>
            
            <div class="w3l-pricing-7-bottom">
              <div class="w3l-pricing-7-bottom-bottom">
                <ul class="links">
                  <li class="tick-info">
                    Digital Party & Event invitations - R80.00
                  </li>
                  <li class="tick-info">
                   Digital Wedding Invitations - R100.00
                  </li>
                  <li class="tick-info">
                    Event Welcome Boards - R100.00
                  </li>
                  <li class="tick-info">
                   Party & Event Posters - R80.00
                  </li>
                  <li class="tick-info">
                   Promotional Flyer's/Promotional Posters - R80.00
                  </li>
                  <li class="tick-info">
                   Promotional Videos - R100.00
                  </li>
                  <li class="tick-info">
                  Business Cards - R50.00
                  </li>
                </ul>
                <h3 class="title-sub mt-4"></h3>
              </div>
              <div class="buy-button text-center mt-4">
                <a href="contact.html" class="btn btn-secondary btn-theme5">
                  <div class="anim"></div><span>Get in touch</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://www.facebook.com/Pathfinder-design-studios-107207908791860" class="facebook"><span class="fa fa-facebook"></span></a>
         
          <a href="https://www.instagram.com/path.finderds12/" class="instagram"><span class="fa fa-instagram"></span></a>
         
          <a href="https://www.linkedin.com/in/luthando-khumalo-273a9421a/" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2022 All rights reserved | Pathfinder design studio's (pty)ltd.</p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->



</body>

</html>
<!-- // grids block 5 -->

